#每个产品线可用一个统一的配置文件，若产品线中有不需要新功能的模块可将其配置在 [global]之前，如本配置文件中的[transmit]。
#要同时使用[global]及本身特殊的配置项的模块，其本身的配置段应该在[global]之后，如本配置文件中的[ui]
#所有有效项需要顶格写。"["与"模块名"及"模块名"与"]"之间不能有间隔。
#报警邮件列表、手机列表若在 [global] 中已配置，则其本身的配置段中不要再配。

[someModuleThatNoNeedNewFunction]

[global]
alarm_interval : 60
alarm_mail :  somegroup@163.com 
alarm_gsm : 13800000000 someMobileGroup
max_tries : 0
max_tries_if_coredumped : 0

[redis]
alarm_interval : 120
alarm_mail : somebody@hotmail.com
alarm_gsm : 98633333
max_tries : 3
max_tries_if_coredumped: 7

[someOtherModuleName]
alarm_interval :
alarm_mail : meetbill@163.com
alarm_gsm : 13900000000
max_tries : 8
max_tries_if_coredumped : 3

